<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TinyClips.App.Settings.Sections.MouseClicksSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TinyClips.App.Settings.Sections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Border HorizontalAlignment="Stretch">
        <StackPanel
            MaxWidth="1064"
            HorizontalAlignment="Stretch"
            Spacing="4">
            <TextBlock
                Margin="4,8,0,4"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Mouse clicks" />

            <TextBlock
                Margin="4,4,0,0"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Video" />

            <controls:SettingsExpander
                Description="Draw an animated highlight at each mouse click while recording video."
                Header="Show clicks in video"
                HeaderIcon="{ui:FontIcon Glyph=&#xE7C9;}"
                IsExpanded="True">
                <ToggleSwitch
                    AutomationProperties.AutomationId="ShowMouseClicksInVideoToggle"
                    AutomationProperties.Name="Show mouse clicks in video"
                    IsOn="{x:Bind ViewModel.ShowMouseClicksInVideo, Mode=TwoWay}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Highlight size">
                        <NumberBox
                            Width="120"
                            AutomationProperties.AutomationId="VideoMouseClickSizeNumberBox"
                            AutomationProperties.Name="Video mouse click highlight size"
                            Maximum="200"
                            Minimum="20"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.VideoMouseClickSize, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Highlight opacity">
                        <NumberBox
                            Width="120"
                            AutomationProperties.AutomationId="VideoMouseClickOpacityNumberBox"
                            AutomationProperties.Name="Video mouse click highlight opacity"
                            LargeChange="0.1"
                            Maximum="1.0"
                            Minimum="0.1"
                            SmallChange="0.05"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.VideoMouseClickOpacity, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        Description="Choose the color used for the click pulse ring."
                        Header="Highlight color">
                        <DropDownButton
                            AutomationProperties.AutomationId="VideoMouseClickColorButton"
                            AutomationProperties.Name="Pick video mouse click color">
                            <Grid Width="28" Height="28">
                                <Ellipse Fill="{ThemeResource ControlFillColorDefaultBrush}" />
                                <Ellipse
                                    x:Name="MouseClickPreviewRing"
                                    Width="22"
                                    Height="22"
                                    Stroke="{x:Bind local:MouseClicksSettingsSection.HexToBrush(ViewModel.MouseClickPreviewColorHex), Mode=OneWay}"
                                    StrokeThickness="4" />
                            </Grid>
                            <DropDownButton.Flyout>
                                <Flyout Opening="OnVideoColorFlyoutOpening">
                                    <ColorPicker
                                        x:Name="VideoColorPicker"
                                        ColorChanged="OnVideoColorChanged"
                                        IsAlphaEnabled="False"
                                        IsColorChannelTextInputVisible="True"
                                        IsHexInputVisible="True" />
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock
                Margin="4,16,0,0"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="GIF" />

            <controls:SettingsExpander
                Description="Draw an animated highlight at each mouse click while recording a GIF."
                Header="Show clicks in GIF"
                HeaderIcon="{ui:FontIcon Glyph=&#xE7C9;}"
                IsExpanded="True">
                <ToggleSwitch
                    AutomationProperties.AutomationId="ShowMouseClicksInGifToggle"
                    AutomationProperties.Name="Show mouse clicks in GIF"
                    IsOn="{x:Bind ViewModel.ShowMouseClicksInGif, Mode=TwoWay}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard ContentAlignment="Left">
                        <CheckBox
                            AutomationProperties.AutomationId="GifUsesVideoClickSettingsToggle"
                            AutomationProperties.Name="GIF uses video click settings"
                            Content="Use video click settings"
                            IsChecked="{x:Bind ViewModel.GifMouseClicksUseVideoSettings, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        Header="Highlight size"
                        IsEnabled="{x:Bind ViewModel.GifClicksEditable, Mode=OneWay}">
                        <NumberBox
                            Width="120"
                            AutomationProperties.AutomationId="GifMouseClickSizeNumberBox"
                            AutomationProperties.Name="GIF mouse click highlight size"
                            Maximum="200"
                            Minimum="20"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.GifMouseClickSize, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        Header="Highlight opacity"
                        IsEnabled="{x:Bind ViewModel.GifClicksEditable, Mode=OneWay}">
                        <NumberBox
                            Width="120"
                            AutomationProperties.AutomationId="GifMouseClickOpacityNumberBox"
                            AutomationProperties.Name="GIF mouse click highlight opacity"
                            LargeChange="0.1"
                            Maximum="1.0"
                            Minimum="0.1"
                            SmallChange="0.05"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.GifMouseClickOpacity, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        Description="Choose the color used for the GIF click pulse ring."
                        Header="Highlight color"
                        IsEnabled="{x:Bind ViewModel.GifClicksEditable, Mode=OneWay}">
                        <DropDownButton
                            AutomationProperties.AutomationId="GifMouseClickColorButton"
                            AutomationProperties.Name="Pick GIF mouse click color">
                            <Grid Width="28" Height="28">
                                <Ellipse Fill="{ThemeResource ControlFillColorDefaultBrush}" />
                                <Ellipse
                                    x:Name="GifMouseClickPreviewRing"
                                    Width="22"
                                    Height="22"
                                    Stroke="{x:Bind local:MouseClicksSettingsSection.HexToBrush(ViewModel.GifMouseClickPreviewColorHex), Mode=OneWay}"
                                    StrokeThickness="4" />
                            </Grid>
                            <DropDownButton.Flyout>
                                <Flyout Opening="OnGifColorFlyoutOpening">
                                    <ColorPicker
                                        x:Name="GifColorPicker"
                                        ColorChanged="OnGifColorChanged"
                                        IsAlphaEnabled="False"
                                        IsColorChannelTextInputVisible="True"
                                        IsHexInputVisible="True" />
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Border>
</UserControl>
