<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TinyClips.App.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TinyClips.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tiny Clips Settings"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Grid.Row="0"
            IsPaneToggleButtonVisible="False"
            PaneToggleRequested="OnTitleBarPaneToggleRequested"
            Title="Tiny Clips Settings">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="SettingsNavigation"
            Grid.Row="1"
            AutomationProperties.AutomationId="SettingsNavigationView"
            DisplayModeChanged="OnSettingsNavigationDisplayModeChanged"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="240"
            SelectionChanged="OnSettingsNavigationSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="GeneralNavigationItem"
                    AutomationProperties.AutomationId="GeneralNavigationItem"
                    Content="General"
                    Icon="Setting"
                    Tag="General" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="AnalyticsNavigationItem"
                    Content="Analytics"
                    Icon="CalendarWeek"
                    Tag="Analytics" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="ScreenshotNavigationItem"
                    Content="Screenshot"
                    Icon="Camera"
                    Tag="Screenshot" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="VideoNavigationItem"
                    Content="Video"
                    Icon="Video"
                    Tag="Video" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="TeleprompterNavigationItem"
                    Content="Teleprompter"
                    Icon="ShowResults"
                    Tag="Teleprompter" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="GifNavigationItem"
                    Content="GIF"
                    Icon="Pictures"
                    Tag="Gif" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="MouseClicksNavigationItem"
                    Content="Mouse Clicks"
                    Icon="TouchPointer"
                    Tag="MouseClicks" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="HotkeysNavigationItem"
                    Content="Hotkeys"
                    Icon="Keyboard"
                    Tag="Hotkeys" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="UploadcareNavigationItem"
                    Content="Uploadcare"
                    Tag="Uploadcare">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE898;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    AutomationProperties.AutomationId="AboutNavigationItem"
                    Content="About"
                    Icon="Help"
                    Tag="About" />
            </NavigationView.FooterMenuItems>

            <ScrollViewer
                Padding="0,0,0,24"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled">
                <Grid
                    Margin="24,8,24,0"
                    HorizontalAlignment="Stretch">
                    <ContentControl
                        x:Name="SectionHost"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsTabStop="False" />
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
