<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TinyClips.App.SwatchColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Dropdown that previews the current color and opens preset swatches + a Custom picker.  -->
    <Button
        x:Name="PART_DropButton"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="PART_CurrentSwatch"
                Grid.Column="0"
                Width="22"
                Height="22"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <FontIcon
                    x:Name="PART_TransparentGlyph"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE711;"
                    Visibility="Collapsed" />
            </Border>
            <TextBlock
                x:Name="PART_ColorLabel"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Pick color" />
            <FontIcon
                Grid.Column="2"
                Margin="8,0,0,0"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE70D;" />
        </Grid>
        <Button.Flyout>
            <Flyout>
                <StackPanel MinWidth="224" Spacing="10">
                    <VariableSizedWrapGrid
                        x:Name="PART_Swatches"
                        AutomationProperties.Name="Preset colors"
                        ItemHeight="34"
                        ItemWidth="34"
                        Orientation="Horizontal" />

                    <Button
                        x:Name="PART_CustomButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        AutomationProperties.Name="Custom color">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Border
                                x:Name="PART_CustomSwatch"
                                Width="22"
                                Height="22"
                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="4" />
                            <TextBlock VerticalAlignment="Center" Text="Custom…" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker
                                    x:Name="PART_Picker"
                                    ColorChanged="OnPickerColorChanged"
                                    ColorSpectrumShape="Ring"
                                    IsColorChannelTextInputVisible="False"
                                    IsHexInputVisible="True" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
